<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/header"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleRoundedCorners="500dp"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleOverlay="false"
        app:mrl_rippleDuration="1000">

        <ImageView
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:layout_width="75dp"
        android:layout_height="80dp"
           />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>